/* color variable declaration */
/* sizing variable */
/* font family variable declaration */
/* margin variable declaration */
.link {
  color: rgb(220, 217, 231);
  text-decoration: none;
  font-size: 2vw;
  padding: 2vw 3vw;
}

.button {
  background-color: black;
  color: white;
  font-size: 2vw;
  padding: 3% 2%;
  margin: 3% 2%;
  border: 1px solid blue;
  border-radius: 4px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}

.navContainer {
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: white;
}
.navContainer .subNavContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2vw 3vw;
}
.navContainer .subNavContainer h3 {
  font-size: 3vw;
}

.container {
  box-sizing: content-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 3%;
}

.formContainer {
  background-color: rgb(191, 239, 240);
  width: 50%;
  text-align: center;
  padding-top: 5vw;
}

.form {
  height: 75%;
  box-shadow: 10px 10px 5px #aaaaaa;
  padding: 3%;
}
.form input[type] {
  width: 75%;
  padding: 3%;
  margin: 3%;
  border: 1px solid rgb(203, 197, 197);
  border-radius: 4px;
  resize: vertical;
}

.contactContainer {
  box-sizing: border-box;
  margin: 5vw;
}

.allContactContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2vw;
}

.singleContact {
  background-color: cornflowerblue;
  text-align: center;
  padding: 2vw;
  margin: 1vw;
  border-radius: 5px;
  box-shadow: 10px 10px 5px #aaaaaa;
}
.singleContact h3 h5 {
  font-size: 2vw;
  font-weight: bold;
  color: rgb(241, 235, 235);
  padding: 2vw;
  margin: 2vw;
}

.contactDetails {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-align: center;
}
.contactDetails h2 {
  font-size: 3vw;
  font-weight: bolder;
  color: rgb(22, 17, 17);
  margin: 3vw;
}

@media (min-width: 768px) {
  .allContactContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2vw;
  }
}
@media (max-width: 480px) {
  .subNavContainer {
    display: flex;
    flex-direction: column;
  }

  .allContactContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2vw;
  }
}/*# sourceMappingURL=mySass.module.css.map */